/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

/* VARIABLES */
:root{
    --bg-color: #03051b;
    --alternative: #232534;
    --font-color: #d1ceca;
    --title-color: #34b0be;
    --container-color: #fff;

    --size-title: 3.125rem;
    --size-subTitle: 2rem;
    --size-subSection: 1.125rem;
}

/* GENERALS */
*{
    margin: 0;
    padding: 0;
}

*,
*:after,
*:before{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--bg-color);
    color: var(--font-color);
}


main{
    position: relative;
    width: 90%;
    left: 5%;
}

h1{
    font-size: var(--size-title);
    font-weight: 400;
}

h2{
    font-size: var(--size-subTitle);
    color: var(--title-color);
    text-align: center;
}

h3{
    font-size: 1.25rem;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

section{
    padding-top: 80px;
}

/* REUSABLES */


/* NAVBAR */
nav{
    height: 80px;
}

#menu{
    display: none;
}

label[for="menu"]{
    cursor: pointer;
    position: fixed;
    right: 20px;
    top: 28px;
    z-index: 11;
}

.options{
    width: 100%;
    height: 50vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #232534;
    top: -100%;
    left: 100%;
    transition: .3s;
    z-index: 10;
}

.options>li{
    margin: 10px 0;
}

.options>li>a{
    color: #FFF;
    font-size: 1.5rem;
    text-transform: capitalize;
    transition: .3s;
}

.options>li>a:hover{
    color: var(--title-color);
    font-weight: 600;
}


#menu:checked ~ .options{
    top: 0;
    left: 0;
    transition: .3s;
}

/* MAIN - HOME */
.welcome{
    position: absolute;
    top: 0;
    z-index: 8;
}

.welcome>h1>span{
    font-size: 4rem;
    font-weight: 600;
    letter-spacing: -5px;
    color: var(--title-color);
}

.welcome>h1::after{
    content: '_______';
    position: absolute;
    top: 97px;
    left: 0;
}


.welcome>p{
    margin-top: 1.5rem;
}

.personal{
    position: absolute;
    right: 0px; 
    top: 50px;
    z-index: 8;
}

.personal>h2{
    font-size: 1.5rem;
    transform: rotate(90deg);
    position: relative; 
    top: 70px;
    right: -50px
}

.personal>footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}


.personal>footer>div{
    background-color: var(--font-color);
    width: 40px;
    height: 40px;
    margin: 7px 5px;
    padding: 10px;
    border-radius: 100%;
    cursor: pointer;
}

.network{
    z-index: 6;
}

.network>div{
    width: 360px;
    height: 360px;
    position: relative;
    display: flex;
    justify-content: center;
    left: calc(50% - 180px);
    background-color: var(--alternative);
    border-radius: 100%;
}

.network>div>img{
    width: auto;
}

.network>footer{
    background-color: var(--alternative);
    border-radius: 10px;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: space-evenly;    
    align-items: center;
}

.network>footer>div{
    width: 20%;
    padding: 5px;
    background-color: var(--font-color);
    border-radius: 10px;
}

.network>footer>div>img{
    position: relative;
    width: 70%;
    left: 15%;
}

/* MAIN - ABOUT */


#about>h2{
    padding-bottom: 2rem;
}

#about>p{
    font-size: var(--size-subSection);
    text-align: center;
}

/* MAIN - SERVICIOS */

.cards-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}

.card{
    width: 280px;
    height: 350px;
    background: url("/assets/Vectores/Ellipse\ 14.svg") no-repeat;
    background-size: contain;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 3rem;
}

.card>header{
    width: 100%;
}

.card>header>img{
    width: 40%;
    margin-top: 23%;
    position: relative;
    left: 30%; 
}

.card>main>h3{
    color: var(--bg-color);
    text-align: center;
    margin: .5rem 0;
}

.card>main>p{
    padding-top: 1rem;
}

/* MAIN - HABILIDADES */

#habilidades>h2{
    margin-bottom: 2rem;
}

#habilidades>div{
    padding: 10px 0;
}

.skbar,
.skbar::after{
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background-color: var(--font-color);
}

.skbar::after{
    content: '';
    position: absolute;
    background-color: var(--title-color);
}

.bd > .skbar::after{
    width: 50%;
}

.front > .skbar::after{
    width: 70%;
}

.back > .skbar::after{
    width: 60%;
}


/* MAIN - PORTAFOLIO */

#portafolio>h2{
    margin-bottom: 2rem;
}

#portafolio>div{
    width: 80%;
    padding: 10px;
    position: relative;
    left:10%;
}

/* MAIN - CONTACTO */


#contacto>h2{
    margin-bottom: 2rem;
}

#contacto>.cards-container{
    position: relative;
}

#contacto>.cards-container>.card{
    width: 200px;
    height: 220px;
}

.cell{
    position:relative;
    right: 20%;
}

.email{
    position:relative;
    left: 20%;
}

#contacto{
    margin-bottom: 2rem;
}

#contacto>.cards-container>.card>main>h3{
    margin: .2rem 0;
}

#contacto>.cards-container>.card>main>p{
    text-align: center;
}



/* FOOTER */

footer>h3{
    background-color: var(--alternative);
    font-size: .9rem;
    color: var(--title-color);
    text-align: center;
    font-weight: 600;
    padding: 30px

}

/* MEDIAQUERIES */
@media screen and (min-width: 750px) {
    /* VARIABLES */
    :root{
        --size-title: 7rem;
        --size-subTitle: 3.125rem;
        --size-subSection: 1.125rem;
    }
    
    /* GENERALES */
    body{
        font-size: 1.125rem;
    }

    /* NAVBAR */
    label[for="menu"]{
        display: none;
    }

    .options{
        background-color: var(--bg-color);
        height: 80px;
        padding-right: 4%;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        top: 0;
        left: 0;
    }

    .options>li{
        margin: 0 10px;
        
    }

    .options>li>a{
        font-size: var(--size-subSection);
    }

    .welcome>h1>span{
        font-size: var(--size-title);
    }

    .welcome>h1::after{
        top: 165px;
    }

    .personal{
        top: 200px;
    }
    
    .personal>h2{
        font-size: var(--size-subTitle);
        right: -130px
    }    
    
    .personal>footer{
        gap: 30px
    }

    .personal>footer>div{
        width: 50px;
        height: 50px;
        margin: 0;
        position: relative;
        left: 20%;
        bottom: 50px;
    }

    .network{
        position: relative;
        bottom: 50px
    }

    .network>div{
        width: 700px;
        height: 700px;
        left: calc(50% - 350px);
    }
    
    
    .network>footer{
        padding: 40px;
    }
    
    .network>footer>div{
        width: 25%;
    }

    

    #about>p{
        max-width: 720px;
        position: relative;
        left: calc(50% - 360px)
    }

    .cards-container{
        width: 90%;
        position: relative;
        left: 5%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-top: 3rem;
    }
    
    .card{
        width: 30%;
        border-radius: 5px;
        margin-bottom: 0;
    }

    #contacto>h2{
        margin-bottom: 2rem;
    }
    
    #contacto>.cards-container{
        max-width: 1200px;
        flex-direction: column;
        gap: 70px;
    }
    


}

@media screen and (min-width: 1440px) {
    :root{
        --size-title: 9.375rem;
        --size-subTitle: 3.125rem;
        --size-subSection: 1.125rem;
        --size-body: 1.125rem;
    }

    main{
        position: relative;
        width: 70%;
        left: 15%;
    }

    

    .options>li{
        margin: 0 10px;
        
    }

    .options>li>a{
        font-size: var(--size-subSection);
    }

    .personal>h2{
        font-size: 1.5rem;
        transform: rotate(0deg);
        position: relative; 
        top: 0;
        right: 0
    }

    .welcome>h1::after{
        top: 220px;
    }

    .welcome>h1>span{
        font-size: var(--size-title);
    }

    .welcome>h1::after{
        top: 215px;
    }

    .personal{
        top: 200px;
    }
    
    .personal>h2{
        font-size: var(--size-subTitle);
        right: -70px
    }    
    
    .personal>footer{
        gap: 0
    }

    .personal>footer{
        flex-direction: row;
    }

    .personal>footer>div{
        top: 10px;
    }

    .network>div{
        width: 700px;
        height: 700px;
        left: calc(50% - 350px);
    }
    
    .network>footer{
        padding: 40px;
    }

    
    .network>footer>div{
        width: 20%;
    }

    .card{
        height: 470px;
    }

    #contacto>h2{
        margin-bottom: 2rem;
    }
    
    #contacto>.cards-container{
        width: 60%;
        left: 20%;
        flex-direction: column;
        gap: 70px;
    }

    #contacto>.cards-container>.card{
        width: 250px;
        height: 250px
    }
}